<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0,
	maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>Marlou Tayao | Web Developer Portfolio </title>
	<!-- fav icon -->
	<link rel="icon" type="image/png" href="assets/images/mt.png" />
		
		<!-- AOS  -->
		<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

		<!-- animate css -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">

		<!-- fontwaseome icons -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

		<!-- google fonts -->
		<link href="https://fonts.googleapis.com/css?family=Julius+Sans+One|Kodchasan|Orbitron&display=swap" rel="stylesheet">

		<!-- external css -->
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>
<body>

	<!-- start of navbar -->
	<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
		<a href="#" class="navbar-brand">
			<img src="assets/images/mt.png" class="mt-icon"> Marlou Tayao
		</a>

		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-nav" >
			<span class="navbar-toggler-icon"></span>
		</button>

		<div id="navbar-nav" class="collapse navbar-collapse">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a href="#portfolio" class="nav-link">Portfolio</a>
				</li>
				<li class="nav-item">
					<a href="#about-me" class="nav-link">About</a>
				</li>
			</ul>
		</div>
	</nav>
	<!-- END OF NAVBAR -->


	<!-- start of jumbotron -->
	<section id="jumbotron-section">
		<div class="jumbotron" id="jumbo-div">
			<div class="container text-center" id="port-jumbo">
				<h1>Marlou Tayao</h1>
				<p class="lead">This is my amazing Web Developer Portfolio</p>
				<button class="btn btn-outline-dark btn-block dark-outline">
					<a href="#portfolio">View my Portfolio</a>
				</button>	
			</div>
		</div>
	</section>
	<!-- END OF JUMBOTRON -->

	<!-- start of portfolio section -->
	<section id="portfolio" class="container py-5">
		<div class="row">
			<div class="col-12 col-md-4 col-lg-4">
				<div class="card text-center" data-aos="flip-down" data-aos-delay="100" data-aos-easing="ease-in-sine">
					<!-- <div class="card-header">sadadas</div> -->
					<img src="assets/images/autoleague.png" class="img-fluid card-img-top">
					<div class="card-body">
						<h3 class="card-title">Capstone 1</h3>
						<p class="card-content">This is my static website Auto League</p>
					</div>
					<div class="card-footer">
						<a href="https://marloutayao.gitlab.io/autoleague/" target="_blank">
							<button class="btn btn-outline-primary btn-block"> Take me there!</button>
						</a>
					</div>
				</div>
			</div>

			<div class="col-12 col-md-4 col-lg-4">
				<div class="card text-center" data-aos="flip-down" data-aos-delay="200" data-aos-easing="ease-in-sine">
					<!-- <div class="card-header">sadadas</div> -->
					<img src="assets/images/autoleague.png" class="img-fluid card-img-top">
					<div class="card-body">
						<h3 class="card-title">Capstone 2</h3>
						<p class="card-content">My asset management website</p>
					</div>
					<div class="card-footer">
						<a href="#" target="_blank">
							<button class="btn btn-outline-primary btn-block"> Take me there!</button>
						</a>
					</div>
				</div>
			</div>

			<div class="col-12 col-md-4 col-lg-4">
				<div class="card text-center" data-aos="flip-down" data-aos-delay="300" data-aos-easing="ease-in-sine">
					<!-- <div class="card-header">sadadas</div> -->
					<img src="assets/images/autoleague.png" class="img-fluid card-img-top">
					<div class="card-body">
						<h3 class="card-title">Capstone 3</h3>
						<p class="card-content">This is my booking website</p>
					</div>
					<div class="card-footer">
						<a href="#" target="_blank">
							<button class="btn btn-outline-primary btn-block"> Take me there!</button>
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- END OF PORTFOLIO SECTION -->


	<!-- start of about section -->
	<section id="about-me" class="container py-5">
		<h3 class="display-4 text-center p-1" id="about-developer">About the Developer</h3>
		<div class="row">
			<div class="col-12 col-md-4 col-lg-4" data-aos="fade-right"
     data-aos-offset="50"
     data-aos-easing="ease-in-sine">
				<img src="assets/images/me.jpg" class="img-fluid card-img-top" id="my-pic">
			</div>
			<div class="col-12 col-md-8 col-lg-8" data-aos="fade-right"
     data-aos-offset="400"
     data-aos-easing="ease-in-sine">
				<p id="about-me-content"> 
					I graduated Bachelor of Science in Information Technology in Bulacan State University. A Full Stack Web Developer, I am continuously improving my skills as a Full Stack Web Developer when there is a new trend in web development I always search about it so that I will be updated in my field. My dream is to have my own IT solution company someday, when the time is right.
				</p>
			</div>
		</div>
	</section>
	<!-- END OF ABOUT SECTION -->

	<footer class="footer bg-light">
		<p class="p-3 mb-0 text-center">Marlou Tayao | Zuitt Coding Bootcamp &copy; 2019</p>
	</footer>
	






	<!-- AOS -->
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


	<script type="text/javascript">
	$(document).ready(function(){
		// console.log("page is ready");

		AOS.init();


		// $(".row").click(function(){
		// 	console.log("AW");
		// });
	});	
</script>
</body>
</html>